; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game_new"
run/main_scene="res://ui/login_page.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://7xi0ll70hpsm"
driver/enable_input=true

[autoload]

EventBus="*res://autoloads/event_bus.gd"
GameManager="*res://autoloads/game_manager.gd"
AmbientMusic="*res://autoloads/ambient_music.gd"
SfxManager="*res://autoloads/sfx_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/explore-editor-theme/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[gui]

theme/custom="res://ui/themes/main_theme.tres"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
